{
  "name": "04_express",
  "version": "1.0.0",
  "description": "1. Node js and Express 2. Create Book Data with id, title and author 3. Setup Get Route to fetch book and  Setup Route to fetch book by id 4. Setup POST Route to add new book 5. Setup DELETE Route to Delete book by id",
  "main": "index.js",
  "scripts": {
    "start": "node --watch index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^24.7.2",
    "express": "^5.1.0"
  }
}
